552 algorithm
348 based
318 using
274 learning
260 application
239 method
230 model
217 search
180 theory
173 time real
162 complex
161 system
149 heuristic
144 distance
136 temporal
135 dynamic
128 tree decision
125 database object oriented
124 planning
122 cost
120 approximation
118 clustering
118 design
117 induction
117 parallel
115 query
115 support vector machine
114 computer
114 program
113 scheduling
113 solving
111 fast
111 game
109 reasoning
104 approach
104 join
104 optimal
102 intelligence
102 technique
101 space
101 web
99 efficient
95 measure
93 access
92 artificial
91 performance
91 selection
91 similarity
89 plan
88 result
87 spatial
85 concept
85 technology
83 index
82 towards
80 world
78 feature
78 semantics
