0.520372 architecture
0.520372 data management
0.520372 system distributed
0.520372 base data
0.520372 expert
0.520372 mining rule
0.520372 association mining
0.520372 preserving
0.520372 concurrency control
0.520372 data distributed
0.520372 association mining rule
0.520372 system expert
0.520372 tool
0.520372 distributed
0.520372 management
0.520372 system database
0.520372 base
0.520372 control
0.520372 system data
0.520372 agent
0.520372 transaction
0.520372 association
0.520372 system management
0.520372 association rule
0.520372 environment
0.520372 memory
0.520372 database distributed
0.520372 privacy
0.520372 concurrency
0.520372 server
0.520372 database management
0.520372 maintenance
0.520372 adaptive
0.520372 database relational
0.520372 file
0.520372 storage
0.520372 heterogeneous
0.520372 peer
0.520372 implementation
0.520372 data database
0.520372 mobile
0.520372 protocol
0.520372 computation
0.520372 system knowledge
0.520372 system information
0.520372 sensor
0.520372 panel
0.520372 integrated
0.353375 system
0.326611 rule
0.214788 performance
0.206876 design
0.169383 parallel
0.116389 dynamic
0.112958 stream data
0.111367 database
0.0900296 stream
0.0227956 data
-0.0172496 frequent
-0.0290733 network
-0.0578296 knowledge
-0.0605719 framework
-0.0619136 access
-0.06545 based system
-0.0697845 efficient
-0.0874289 discovery
-0.104549 approach
-0.105393 data mining
-0.111101 mining
-0.148513 multi
-0.164743 relational
-0.176171 view
-0.232879 processing
-0.257005 multiple
-0.316442 structure
-0.386011 analysis
-0.403767 pattern
-0.405965 constraint
-0.485524 algorithm
-0.626932 support
-0.687377 application
-0.752594 xml
-0.822612 information
-0.834153 based
-1.17466 using
-1.31966 model
-1.44166 object
