0.647539 programming
0.647539 extended
0.647539 processing query
0.647539 feedback
0.647539 cross
0.647539 scheme
0.647539 context
0.647539 logic
0.647539 optimization
0.647539 abstract
0.647539 optimization query
0.647539 relation
0.647539 using query
0.647539 bound
0.647539 abstract extended
0.647539 description
0.647539 complexity
0.647539 relevance
0.647539 recursive
0.647539 logic programming
0.647539 aggregate
0.647539 word
0.647539 inductive
0.647539 database query
0.647539 logic program
0.647539 schema
0.647539 expression
0.219167 query
0.173554 program
0.0989395 xml
0.0670118 processing
0.0254876 result
0.0137006 view
0.00221927 relational
-0.0891128 structure
-0.0918891 join
-0.100301 reasoning
-0.104512 efficient
-0.120273 approach
-0.120328 index
-0.134496 representation
-0.148491 graph
-0.156885 set
-0.199312 function
-0.233125 solving
-0.25647 multi
-0.272585 using
-0.287723 constraint
-0.345471 application
-0.352092 tree
-0.357466 probabilistic
-0.39805 search
-0.466094 semantic
-0.481821 language
-0.630666 automatic
-0.725133 dynamic
-0.824296 knowledge
-0.84492 learning
-1.0288 database
-1.30519 model
-1.34791 based
-1.48783 web
-1.7456 information
