0.522241 information retrieval
0.522241 user
0.522241 evaluation
0.522241 extraction
0.522241 service
0.522241 study
0.522241 modeling
0.522241 based retrieval
0.522241 filtering
0.522241 interface
0.522241 document retrieval
0.522241 nearest
0.522241 integration
0.522241 structured
0.522241 neighbor
0.522241 term
0.522241 collection
0.522241 generation
0.522241 web search
0.522241 engine
0.522241 interactive
0.522241 nearest neighbor
0.522241 question
0.522241 topic
0.522241 web service
0.522241 ranking
0.522241 system retrieval
0.522241 acquisition
0.522241 model retrieval
0.522241 inference
0.522241 based data
0.522241 based web
0.522241 data query
0.522241 link
0.522241 web data
0.522241 based information
0.522241 web page
0.522241 series
0.522241 web mining
0.522241 answer
0.522241 evaluating
0.522241 retrieval
0.522241 document
0.522241 indexing
0.522241 content
0.522241 natural
0.522241 language natural
0.522241 answering
0.522241 collaborative
0.522241 page
0.404458 web
0.369411 text
0.33579 information
0.218661 automatic
0.160049 language
0.153106 semantic
0.14461 similarity
0.121164 search
0.105579 towards
0.101478 technique
0.0321958 based
-0.0399374 representation
-0.0507615 index
-0.0551056 set
-0.0562258 mining
-0.0616369 data mining
-0.0755956 structure
-0.0790681 discovery
-0.0868323 based model
-0.10126 based system
-0.109188 knowledge
-0.113065 efficient
-0.145843 pattern
-0.153579 frequent
-0.160095 analysis
-0.201337 data
-0.244681 model
-0.261057 xml
-0.278225 approach
-0.291421 probabilistic
-0.291991 stream
-0.326422 stream data
-0.425763 query
-0.426441 application
-0.43613 method
-0.643623 processing
-0.644712 classification
-0.662121 image
-0.785474 rule
-0.871189 system
-0.974013 time
-1.4581 database
