687 database
562 object
552 algorithm
529 time
359 oriented
348 based
328 tree
318 using
295 machine
274 learning
261 real
260 application
255 decision
245 object oriented
239 method
234 support
230 model
217 search
215 vector
180 theory
173 time real
168 database object
162 complex
161 system
149 heuristic
144 support vector
144 distance
136 temporal
135 dynamic
130 database oriented
128 tree decision
125 database object oriented
124 planning
123 vector machine
122 cost
120 approximation
118 clustering
118 design
117 support machine
117 induction
117 parallel
115 support vector machine
115 query
114 computer
114 program
113 solving
113 scheduling
111 fast
111 game
109 reasoning
104 approach
104 join
104 optimal
102 technique
102 intelligence
101 space
101 web
99 efficient
95 measure
93 access
92 artificial
91 performance
91 selection
91 similarity
89 plan
88 result
87 spatial
85 technology
85 concept
83 index
82 towards
80 world
78 feature
78 semantics
